<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.BottomNavigationDemo"
        tools:targetApi="31">
        <activity
            android:name=".YourAdapter"
            android:exported="false" />
        <activity
            android:name=".BrandedHeadache"
            android:exported="false" />
        <activity
            android:name=".BrandedFever"
            android:exported="false" />
        <activity
            android:name=".BrandedDysmenorrhea"
            android:exported="false" />
        <activity
            android:name=".BrandedDiarrhea"
            android:exported="false" />
        <activity
            android:name=".BrandedCough"
            android:exported="false" />
        <activity
            android:name=".BrandedSoreThroat"
            android:exported="false" />
        <activity
            android:name=".GenericDysmenorrhea"
            android:exported="false" />
        <activity
            android:name=".GenericDiarrhea"
            android:exported="false" />
        <activity
            android:name=".GenericHeadache"
            android:exported="false" />
        <activity
            android:name=".GenericFever"
            android:exported="false" />
        <activity
            android:name=".GenericCough"
            android:exported="false" />
        <activity
            android:name=".GenericSoreThroat"
            android:exported="false" />
        <activity
            android:name=".SplashScreenActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".LoginActivity"
            android:exported="true" />
        <activity
            android:name=".SignupActivity"
            android:exported="true" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
    </application>

</manifest>