<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/baby_blue"
    tools:context=".MainActivity">

    <!-- Add a LinearLayout to hold TextView elements for medicine, date, and time -->
    <LinearLayout
        android:id="@+id/infoLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- TextView to display the selected medicine -->
        <TextView
            android:id="@+id/medicineTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Medicine: "
            android:textColor="@color/black"
            android:textSize="16sp" />

        <!-- TextView to display the selected date -->
        <TextView
            android:id="@+id/dateTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date: "
            android:textColor="@color/black"
            android:textSize="16sp" />

        <!-- TextView to display the selected time -->
        <TextView
            android:id="@+id/dateTimeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Time: "
            android:textColor="@color/black"
            android:textSize="16sp" />

    </LinearLayout>

    <!-- FrameLayout to hold the fragments -->
    <FrameLayout
        android:id="@+id/frame_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- RecyclerView to display the list of items -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_below="@id/infoLayout"
        android:layout_marginTop="16dp"
        android:padding="16dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintTop_toBottomOf="@+id/infoLayout"
        tools:listitem="@layout/your_item_layout" />

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/white"
        app:fabCradleMargin="10dp"
        app:fabCradleRoundedCornerRadius="50dp">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigationView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:background="@android:color/transparent"
            android:fontFamily="@font/arimo"
            app:labelVisibilityMode="labeled"
            app:menu="@menu/bottom_menu" />

    </com.google.android.material.bottomappbar.BottomAppBar>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:src="@drawable/ic_baseline_add_24"
        app:layout_anchor="@id/bottomAppBar"
        app:maxImageSize="40dp"
        app:tint="@color/baby_blue" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
