<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="lavender">#8692f7</color>
    <color name="baby_blue">#7EC8E3</color>
    <color name="navy_blue">#000C66</color>
    <color name="basta_blue">#F3F9FB</color>
    <color name="paste_blue">#AEC6CF</color>
    <color name="off_white">#FAF9F6</color>
    <color name="medyo_white">#EAEFF2</color>
</resources>