<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/ic_home"/>

    <item
        android:id="@+id/medication"
        android:title="Add"
        android:icon="@drawable/baseline_medication_24"
        />

    <item
        android:title=""/>

    <item
        android:id="@+id/upload"
        android:title="Upload"
        android:icon="@drawable/ic_baseline_upload_24" />

    <item
        android:id="@+id/logout"
        android:title="Logout"
        android:icon="@drawable/baseline_logout_24" />

</menu>