<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GenericSoreThroat">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Generic Medicines for Sorethroat"
        android:layout_marginTop="10dp"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center" />

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="637dp"
        android:layout_marginTop="35dp"
        android:padding="16dp"
        tools:listitem="@android:layout/simple_list_item_1" />

    <!-- Add the button here -->
    <Button
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/listView"
        android:layout_marginTop="16dp"
        android:text="Back to Main Activity" />


</RelativeLayout>