<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:foregroundGravity="center"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="#F3F9FB"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="393dp"
            android:layout_height="180dp"
            android:layout_marginStart="-1dp"
            android:layout_marginTop="-20dp"
            android:layout_marginEnd="2dp"
            app:srcCompat="@drawable/meditimelogo_removebg_preview" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="416dp"
            android:layout_marginTop="20dp"
            app:srcCompat="@drawable/splashimg" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:fontFamily="@font/poppins_black"
            android:gravity="center"
            android:text="Stay on Top of Your Medication Regimen"
            android:textAlignment="center"
            android:textColor="#113F67"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>
</RelativeLayout>