<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M13,11.881V6C13,5.448 12.552,5 12,5C11.448,5 11,5.448 11,6V12.467C11,12.816 11.218,13.162 11.517,13.335L16.137,16.002C16.615,16.278 17.227,16.114 17.503,15.636C17.779,15.157 17.615,14.546 17.137,14.27L13,11.881Z"
      android:fillColor="#0F0F0F"/>
  <path
      android:pathData="M12,0C11.448,0 11,0.448 11,1V1.045C9.748,1.158 8.557,1.48 7.461,1.977C7.188,1.672 6.752,1.25 6.162,0.932C5.621,0.641 4.926,0.428 4.128,0.532C3.326,0.636 2.539,1.047 1.793,1.793C1.047,2.539 0.636,3.326 0.532,4.128C0.428,4.926 0.641,5.621 0.932,6.161C1.25,6.752 1.672,7.188 1.977,7.461C1.35,8.845 1,10.382 1,12C1,14.673 1.953,17.123 3.539,19.029L2.299,20.269C1.908,20.66 1.909,21.294 2.299,21.684C2.69,22.075 3.324,22.075 3.714,21.685L4.953,20.446C6.861,22.041 9.319,23 12,23C14.681,23 17.139,22.041 19.047,20.446L20.285,21.685C20.676,22.075 21.31,22.075 21.7,21.684C22.091,21.294 22.092,20.66 21.701,20.269L20.461,19.029C22.046,17.123 23,14.673 23,12C23,10.382 22.65,8.845 22.023,7.461C22.327,7.188 22.75,6.752 23.068,6.161C23.359,5.621 23.572,4.926 23.468,4.128C23.363,3.326 22.953,2.539 22.207,1.793C21.461,1.047 20.674,0.636 19.871,0.532C19.074,0.428 18.378,0.641 17.838,0.932C17.248,1.25 16.811,1.672 16.539,1.977C15.443,1.48 14.252,1.158 13,1.045V1C13,0.448 12.552,0 12,0ZM18.337,3.008C19.366,3.734 20.265,4.633 20.992,5.663C21.108,5.529 21.219,5.377 21.307,5.213C21.454,4.941 21.521,4.668 21.485,4.387C21.449,4.111 21.297,3.711 20.793,3.207C20.289,2.703 19.889,2.551 19.613,2.515C19.332,2.478 19.059,2.546 18.787,2.693C18.623,2.781 18.471,2.892 18.337,3.008ZM3.008,5.663C3.734,4.633 4.634,3.734 5.663,3.008C5.529,2.892 5.377,2.781 5.213,2.693C4.941,2.546 4.668,2.478 4.387,2.515C4.111,2.551 3.711,2.703 3.207,3.207C2.703,3.711 2.551,4.111 2.515,4.387C2.478,4.668 2.546,4.941 2.693,5.213C2.781,5.377 2.892,5.529 3.008,5.663ZM12,20.993C7.033,20.993 3.007,16.967 3.007,12C3.007,7.033 7.033,3.007 12,3.007C16.967,3.007 20.993,7.033 20.993,12C20.993,16.967 16.967,20.993 12,20.993Z"
      android:fillColor="#0F0F0F"
      android:fillType="evenOdd"/>
</vector>
