<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="@android:color/transparent" />
    <corners android:radius="8dp" />
    <padding
        android:left="8dp"
        android:top="8dp"
        android:right="8dp"
        android:bottom="8dp" />
    <stroke
        android:width="2dp"
        android:color="#87CEEB" />
    <item>
        <shape>
            <solid android:color="#40000000" />
            <corners android:radius="2dp" />
        </shape>
    </item>
</shape>
